PORT=4200

# Для локального запуска
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Для запуска в докер контейнере
#POSTGRES_HOST=ses_host
#POSTGRES_PORT=5431
PGDATA="/var/lib/postgresql/data/pgdata"
POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=ru_RU.UTF-8 --lc-ctype=ru_RU.UTF-8"

POSTGRES_DB=ses_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root


PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=test@mail.ru
PGADMIN_DEFAULT_PASSWORD=password1234
PGADMIN_CONFIG_SERVER_MODE=True

PRIVATE_KEY=secret_key_example
TTL_REFRESH_TOKEN_IN_DAYS=10
TTL_ACCESS_TOKEN_IN_MINUTES=5
MAILGUN_API_KEY=key
MAILGUN_API_DOMAIN=domain
