PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=db-name
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_example
TTL_REFRESH_TOKEN_IN_DAYS=10
TTL_ACCESS_TOKEN_IN_MINUTES=5
MAILGUN_API_KEY=key
MAILGUN_API_DOMAIN=domain